order/proto/order.proto

syntax = "proto3";
package order;

option go_package = "notification/proto/order";

service NotificationOrderService {
  rpc OrderNotification (OrderNotificationRequest) returns (OrderNotificationResponse);
}

message OrderNotificationRequest {
  string orderId = 1;
  string customerName = 2;
  int32 totalAmount = 3;
  repeated OrderItem items = 4;
}

message OrderNotificationResponse {
  int32 status = 1;
  string message = 2;
}

message OrderItem {
  string productId = 1;
  string productName = 2;
  int32 quantity = 3;
  int32 price = 4;
}
